npx GHL_API_DOMAIN=https://services.leadconnectorhq.com
GHL_APP_CLIENT_ID=pk_live_Y2xlcmsuY29uc3RydWN0aW9uY2FsY2F0aW9uLmNvbSQ
GHL_APP_CLIENT_SECRET=sk_live_VslZ3etBiDW2LJ5if41UVwHULWuhFavILzzg9xLM0G
GHL_APP_SSO_KEY=45ce2c13e72f626b73d8ce85fe0ca2d5
INSTALL_LINK="https://marketplace.leadconnectorhq.com/oauth/chooselocation?response_type=code"
SHARED_SECRET=1c765703-e7f9-4a0e-8e93-333f4bd2ed53
